keycloak.realm=first_realm
keycloak.resource=my_client
keycloak.auth-server-url=http://localhost:8585/auth
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
role.user=MY_USER
role.admin=MY_ADMIN
clientSecret=TBQo04gW4yQRoI8iypmkfHHTDhBBB6Cg
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.flyway.locations=classpath:db/migration
server.error.whitelabel.enabled=false
spring.flyway.baselineOnMigrate = true
